<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width,initial-scale=1'/>
        <meta content='true' name='HandheldFriendly'/>
        <meta content='width' name='MobileOptimized'/>
        <meta content='yes' name='apple-mobile-web-app-capable'/>
        <title>
            Лр6
        </title>
        <style>
            @media screen and (orientation: landscape) and (min-width: 800px){
                .cube{
                    width: 20vw;
                    height: 20vw;
                    display: flex;
                    background-color: rgb(255, 38, 0);
                    /*text-align: center;*/
                    font-size: x-large;
                    align-items: center;
                    margin: 10px;
                    justify-content: space-around;
                }
                .text{
                    margin: 5%;
                    width: 20vw;
                    height: fit-content;
                    background-color: rgba(157, 127, 255, 0.523);
                }
                body{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            @media screen and (max-width: 800px) {
                .cube{
                    width: 40vw;
                    height: 40vw;
                    display: flex;
                    background-color: rgb(255, 38, 0);
                    /*text-align: center;*/
                    font-size: x-large;
                    align-items: center;
                    margin: 5%;
                    justify-content: space-around;
                }
                .text{
                    margin: 5%;
                    width: 40vw;
                    height: fit-content;
                    background-color: rgba(157, 127, 255, 0.523);
                }
                body{
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
            }
            
        </style>
    </head>
    
    <body>
        <div><div class="cube">Внимание! Стих.</div> <div class="text">Веб-программирование - интереснейший предмет <br>
            Спасает он от всех невзгод и бед<br>
            
            Ты сел за код, налил чаёк для атмосферы<br>
            И понял, вот начало новой эры<br>
            
            "Страницу в браузере хочу создать,<br>
            Но как? С чего же дело начинать?"<br>
            
            И тут поплыли в голову инсайты<br>
            Как можно без труда сверстать хоть сотню сайтов</div> </div>
        <div><div class="cube">Внимание! Продолжение.</div><div class="text">Html сначала начал изучать,<br>
            Про теги разные читать<br>
            
            Абзацы, шрифт, размер, таблицы...<br>
            Ведь синтаксис там безграничен<br>
            
            Но скучно жить, когда все черно-бело<br>
            Тогда и помощь css подоспела<br>
            
            Селектор свойством задаёт размер и цвет<br>
            И для других эффектов трудностей здесь нет<br>
            
            Сегодня много нового узнал,<br>
            Столько источников читал, устал...<br>
            Но дальше буду сайты я бомбить<br>
            Ведь завтра Javascript придётся изучить
            
            </div> </div>
        <div><div class="cube">Внимание! Стих.</div><div class="text">Веб-программирование - интереснейший предмет <br>
            Спасает он от всех невзгод и бед<br>
            
            Ты сел за код, налил чаёк для атмосферы<br>
            И понял, вот начало новой эры<br>
            
            "Страницу в браузере хочу создать,<br>
            Но как? С чего же дело начинать?"<br>
            
            И тут поплыли в голову инсайты<br>
            Как можно без труда сверстать хоть сотню сайтов</div> </div>
        <div><div class="cube">Внимание! Продолжение.</div><div class="text">Html сначала начал изучать,<br>
            Про теги разные читать<br>
            
            Абзацы, шрифт, размер, таблицы...<br>
            Ведь синтаксис там безграничен<br>
            
            Но скучно жить, когда все черно-бело<br>
            Тогда и помощь css подоспела<br>
            
            Селектор свойством задаёт размер и цвет<br>
            И для других эффектов трудностей здесь нет<br>
            
            Сегодня много нового узнал,<br>
            Столько источников читал, устал...<br>
            Но дальше буду сайты я бомбить<br>
            Ведь завтра Javascript придётся изучить</div> </div>
    </body>
</html>