<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
</head>
<style>
   
body {
    display: flex;
    flex-wrap: wrap;
    color: #222;
    background: #fff;
}

button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    font-size: 20px;
    background-color:rgb(194, 193, 193);
    color: rgb(0, 0, 0);
    opacity:1;
}

button.active {
  opacity:0.25;
  transition: 3s opacity ease;
}

body.dark-theme {
    display: flex;
    flex-wrap: wrap;
    color: #eee;
    background: #121212;
}

body.dark-theme button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    font-size: 20px;
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.field {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    /* flex-direction: row; */    
}
.field img{
    height: 300px;
    width: 500px;
}

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
    </style>
<body class="light-theme || dark-theme">
    <button class="btn-toggle">Сменить тему</button>
    
<div style="font-size: 42pt; font-weight: bold; text-align: center;">ARTS<div>
    <figure style="height: 1400px; width: 1000px;" class="field">
<img src="/Users/User/Desktop/Практосы/Веб/15/1.jpg">
<img src="/Users/User/Desktop/Практосы/Веб/15/2.jpg">
<img src="/Users/User/Desktop/Практосы/Веб/15/3.jpg">
<img src="/Users/User/Desktop/Практосы/Веб/15/4.jpg">
<img src="/Users/User/Desktop/Практосы/Веб/15/5.jpg">
<img src="/Users/User/Desktop/Практосы/Веб/15/6.jpg">
<img src="/Users/User/Desktop/Практосы/Веб/15/7.jpg">
<img src="/Users/User/Desktop/Практосы/Веб/15/8.jpg">
    </figure>
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
        <div style="text-align: left; font-size: 20pt"> Here is what you need to buy to start painting:
    <ol class="list">
        <li>Block of paper</li>
        <li>Simple hard pencil</li>
        <li>Simple soft pencil</li>
        <li>Colour pencil</li>
        <li>Will</li>
        <li>Patience :)</li>
    </div>
    <button onClick="fadeOut(this, fadeOut)">Я прозрачный</button>
    <script>
    const btn = document.querySelector(".btn-toggle");
    btn.addEventListener("click", function () {
    document.body.classList.toggle("dark-theme");
});


let i = 0.1;
function fadeOut(e, oncomplete, time) {
	if (typeof e === "string")
		e = document.getElementByld(e); 
	
	if (!time) time = 100;
	
	var ease = Math.sqrt;
	var start = (new Date()).getTime();	
	animate();
	
	function animate() {
		var elapsed = (new Date()).getTime()-start;	
		var fraction = elapsed/time;				
		
		if (fraction < i) {	
			var opacity = i + ease(fraction);		
			e.style.opacity = String(opacity);		
		}

	}
i += 0.1;
}

function myFunction(x) {
    x.classList.toggle("change");
}


    </script>
</body>
</html>